{
    "project": {
        "name": "mybgg"
    },
    "boardgamegeek": {
        "user_name": "Anteros311",
        "extra_params": {
            "own": 1
        }
    },
    "algolia": {
        "app_id": "8CCK99ZVPL",
        "api_key_search_only": "42e95ccea74c70bdae05e199274de24f",
        "index_name": "bgg"
    }
}
